# Aliases #
###########

# Dotfiles
alias update-dotfiles='git --git-dir ~/.dotfiles/.git pull'

# Listing
alias ls='ls -hF --color=auto'
alias lr='ls -R'                    # recursive ls
alias ll='ls -alh'
alias la='ll -A'
alias lA='ls -d .??*'               # show only hidden files
alias lx='ll -BX'                   # sort by extension
alias lz='ll -rS'                   # sort by size
alias lt='ll -rt'                   # sort by date
alias lm='la | more'
alias dir='dir --color=auto'
alias vdir='vdir --color=auto'

# Searching
alias lg='ll | grep'
alias llg='ll | grep'
alias findg='find | grep'
alias historyg='history | grep'
alias chgrep='grep --include "*.c" --include "*.h"'

# Typos
alias kk='ll'

# Directory navigation
alias ..='cd ..'
alias ...='cd ../..'
alias ..="cd .."
alias ...="cd ../.."
alias ....="cd ../../.."
alias .....="cd ../../../.."
alias ......="cd ../../../../.."

# Privileged access
if [ $UID -ne 0 ]; then
  alias sudo='sudo '
  alias scat='sudo cat'
  alias svim='sudo vim'
  alias svi='sudo vi'
  alias snano='sudo nano'
  alias root='sudo -s'
  alias netcfg='sudo netcfg2'
fi

# Colouring man/less (http://wiki.archlinux.org/index.php/Man_Page#Colored_man_pages)
export LESS_TERMCAP_mb=$(printf "\e[1;37m")
export LESS_TERMCAP_md=$(printf "\e[1;37m")
export LESS_TERMCAP_me=$(printf "\e[0m")
export LESS_TERMCAP_se=$(printf "\e[0m")
export LESS_TERMCAP_so=$(printf "\e[1;47;30m")
export LESS_TERMCAP_ue=$(printf "\e[0m")
export LESS_TERMCAP_us=$(printf "\e[0;36m")
function env() {
  exec /usr/bin/env "$@" | grep -v ^LESS_TERMCAP_
}

# Colouring grep
alias grep='grep --color=auto'
alias fgrep='fgrep --color=auto'
alias egrep='egrep --color=auto'
alias zgrep='zgrep --color=auto'

# Always run tmux with 256 colours
alias tmux="tmux -2"

# Clearing
alias cls='clear;ls'
alias hcl='history -c; clear'

# Qiuck apt
alias agi='sudo apt-get install'
alias agr='sudo apt-get remove'
alias agu='sudo apt-get update'
alias aguu='sudo apt-get update && sudo apt-get upgrade'

# Django
alias pymanage='python manage.py'
alias runserver='python manage.py collectstatic --noinput && python manage.py runserver 0.0.0.0:8000'

# Drupal
alias drysh='drush'
alias drsh='drush'

# Git
alias gits='git status'

# SVN
alias svndiff='svn diff | colordiff | less'
alias svnlog='svn log | less'
alias svns='svn status --ignore-externals'


