# Dotfiles stuff
alias update-dotfiles='git --git-dir ~/.dotfiles/.git pull'

# Searching
alias lg='ll | grep'
alias llg='ll | grep'
alias historyg='history | grep'

# Directory navigation
alias ..='cd ..'
alias ...='cd ../..'
alias ..="cd .."
alias ...="cd ../.."
alias ....="cd ../../.."
alias .....="cd ../../../.."
alias ......="cd ../../../../.."

# Colours
alias grep='grep --color=auto'
alias fgrep='fgrep --color=auto'
alias egrep='egrep --color=auto'
alias zgrep='zgrep --color=auto'

# Clearing
alias cls='clear;ls'
alias hcl='history -c; clear'

# apt
alias agi='sudo apt-get install'
alias agr='sudo apt-get remove'
alias agu='sudo apt-get update'
alias aguu='sudo apt-get update && sudo apt-get upgrade'

# Django
alias pymanage='python manage.py'
alias runserver='python manage.py collectstatic --noinput && python manage.py runserver 0.0.0.0:8000'

# Drupal
alias drysh='drush'
alias drsh='drush'

# Git
alias gits='git status'

# SVN
alias svndiff='svn diff | colordiff | less'
alias svnlog='svn log | less'
alias svns='svn status --ignore-externals'

# The great conversion
alias nanoplease='/bin/nano'
alias nano='vim'
