# Path to your oh-my-zsh installation.
export ZSH=~/.oh-my-zsh

# Set name of the theme to load.
# Look in ~/.oh-my-zsh/themes/
ZSH_THEME="justin"

# Use case-sensitive completion.
# CASE_SENSITIVE="true"

# Disable bi-weekly auto-update checks.
# DISABLE_AUTO_UPDATE="true"

# Change how often to auto-update (in days).
# export UPDATE_ZSH_DAYS=13

# Disable colors in ls.
# DISABLE_LS_COLORS="true"

# Disable auto-setting terminal title.
# DISABLE_AUTO_TITLE="true"

# Enable command auto-correction.
# ENABLE_CORRECTION="true"

# Display red dots whilst waiting for completion.
# COMPLETION_WAITING_DOTS="true"

# Uncomment the following line if you want to disable marking untracked files
# under VCS as dirty. This makes repository status check for large repositories
# much, much faster.
# DISABLE_UNTRACKED_FILES_DIRTY="true"

# Set the command execution time stamp shown in the history command output.
# The optional three formats: "mm/dd/yyyy"|"dd.mm.yyyy"|"yyyy-mm-dd"
HIST_STAMPS="yyyy-mm-dd"

# Use another custom folder than $ZSH/custom?
ZSH_CUSTOM=~/.dotfiles/zsh/custom

# Stash environment variables in ~/.localrc.
if [[ -a ~/.localrc ]]
then
    source ~/.localrc
fi

# Which plugins would you like to load? (plugins can be found in ~/.oh-my-zsh/plugins/*)
# Custom plugins may be added to ~/.oh-my-zsh/custom/plugins/
# Example format: plugins=(rails git textmate ruby lighthouse)
# Add wisely, as too many plugins slow down shell startup.
plugins=(
  git
  virtualenvwrapper
)

# Setup oh-my-zsh
source $ZSH/oh-my-zsh.sh

# User configuration
setopt noequals

# export PATH="/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games"
# export MANPATH="/usr/local/man:$MANPATH"

# Preferred editor
export EDITOR='vim'

# Set personal aliases, overriding those provided by oh-my-zsh libs,
# plugins, and themes. Aliases can be placed here, though oh-my-zsh
# users are encouraged to define aliases within the ZSH_CUSTOM folder.
# For a full list of active aliases, run `alias`.
. ~/.dotfiles/zsh/aliases.zsh

# Prefer python3 for virtualenvwrapper
export VIRTUALENVWRAPPER_PYTHON="$(command \which python3)"
if [ "${VIRTUALENVWRAPPER_PYTHON:-}" = "" ]
then
    export VIRTUALENVWRAPPER_PYTHON="$(command \which python)"
fi

# Add yarn to $PATH
YARN_BIN_PATH=$HOME/.yarn/bin
if [[ -d ${YARN_BIN_PATH} ]]
then
    export PATH="$PATH:${YARN_BIN_PATH}"
fi

# Add home/bin to $PATH
HOME_BIN_PATH=$HOME/bin
if [[ -d ${HOME_BIN_PATH} ]]
then
    export PATH="$PATH:${HOME_BIN_PATH}"
fi

# Load NVM
NVM_DIR="$HOME/.nvm"
if [[ -d ${NVM_DIR} ]]; then
    export NVM_DIR
    [ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
    [ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion

    # Update current binary for non-interactive use (e.g. IDE settings)
    if [ ! -z "$NVM_BIN" ] && [ -d "$NVM_BIN" ] && [ -x "$NVM_BIN/node" ]; then
        LOCAL_BIN="$HOME/.local/bin"
        [ ! -d $LOCAL_BIN ] && mkdir -p $LOCAL_BIN
        ln -sf $NVM_BIN/* "$LOCAL_BIN/"
    fi
fi
